<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>gs.scm</groupId>
  <artifactId>interface</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>interface</name>

  <properties>
    <org.springframework-version>5.1.5.RELEASE</org.springframework-version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>    
  </properties>

  <dependencies>
  <!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
  <!-- JUnit -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
<!-- SAP jco -->
    <dependency>
         <groupId>com.sap.conn.jco</groupId>
         <artifactId>sapjco3</artifactId>
         <version>3.0.14</version>
         <scope>system</scope>
         <systemPath>${basedir}/lib/sapjco3.jar</systemPath>
     </dependency>	
<!-- Maven 스케줄러 -->
     <dependency>  
       <groupId>org.quartz-scheduler</groupId>
       <artifactId>quartz</artifactId> 
       <version>2.3.0</version> 
     </dependency>     

      <dependency>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
          <version>1.2</version>
      </dependency>
  </dependencies>

  <build>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>        
          <!-- <artifactId>maven-compiler-plugin</artifactId> -->
          <version>3.2.0</version>
          <!-- <version>3.8.0</version> -->
            <configuration>
           <archive>
              <manifest>
                <mainClass>gs.scm.App</mainClass>
              </manifest>
            </archive>            
              <source>1.8</source>
              <target>1.8</target>
              <encoding>UTF-8</encoding>
            </configuration>
        </plugin>
  </plugins>
</build>  
</project>