<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>gs.scm</groupId>
  <artifactId>interface</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>interface</name>

  <properties>
    <org.springframework-version>4.3.2.RELEASE</org.springframework-version>
  </properties>

  <dependencies>
  <!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
  <!-- JUnit -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
<!-- SAP jco -->
    <dependency>
         <groupId>com.sap.conn.jco</groupId>
         <artifactId>sapjco3</artifactId>
         <version>3.0.14</version>
         <scope>system</scope>
         <systemPath>${basedir}/lib/sapjco3.jar</systemPath>
     </dependency>	

  </dependencies>

  <build>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
            <configuration>
              <source>1.8</source>
              <target>1.8</target>
              <encoding>UTF-8</encoding>
            </configuration>
        </plugin>
      </plugins>
  </build>
</project>