# SAP_JCO_TEST

sapjcorestapi/: .classpath  pom.xml
sapjcorestapi/src/main/java/gs/scm/: App.java  Constants.java  CustomDestinationDataProvider.java  HelperFunctions.java  JcoConnection.java  jobSchedule.java
sapjcorestapi/src/main/java/gs/scm/ItemMaster/: CustomerSearchResults.java  ItemMasterAPI.java  ItemMasterTable.java  ItemService.java
sapjcorestapi/src/main/java/gs/scm/UTIL/: DBUtil.java
sapjcorestapi/src/main/java/gs/scm/test/: Monitoring.java  TestJcoFunctionCalls.java
sapjcorestapi/src/main/resources/: JobScheduler.xml
sapjcorestapi/src/main/webapp/: index.jsp
sapjcorestapi/src/main/webapp/WEB-INF/: beans.xml  web.xml
sapjcorestapi/src/main/webapp/WEB-INF/spring/: root-context.xml
sapjcorestapi/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
sapjcorestapi/src/main/webapp/WEB-INF/views/: home.jsp
